<snippet>
	<content><![CDATA[
/*
 *  Problem : $TM_FILENAME
 *  Description : 
 *  Created by $TM_FULLNAME on ${DATE}
*/

#include <bits/stdc++.h>

using namespace std;
const long N = 100000 + 7;
const long INF = 1000000000 + 7;
const long MODULE = 1000000000 + 7;
typedef pair<int,int> ii;

int main()
{
	freopen("in.txt","r",stdin);

	${0:enter code here }

	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template_cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Default Cpp Template</description>
</snippet>
